<html>
<head>
  <title>User Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="login_div" class="main-div">
    <h3>User Login</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Go</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome! You're currently logged in.</p>
    <a href="index1.html"><button>Go to Homepage</button></a>
      <br>
    <button onclick="logout()">Logout</button>
  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB3oBeGf6WPGZtuZNrcIBufgH2ZZVsoURo",
    authDomain: "bedstatus-9dbd9.firebaseapp.com",
    databaseURL: "https://bedstatus-9dbd9.firebaseio.com",
    projectId: "bedstatus-9dbd9",
    storageBucket: "bedstatus-9dbd9.appspot.com",
    messagingSenderId: "779143309787",
    appId: "1:779143309787:web:a2321fe4ba0890a5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  <script src="index.js"></script>

</body>
</html>
