
<html>
    <head>
    <title>
        Hospitals in Mumbai
    </title>
</head>
<body>
    <h1>List of Hospitals</h1>
        <p>Breach_Candy_Hospital</p>
            <p>Address:60 A, Bhulabhai Desai Marg, Cumballa Hill, Mumbai, Maharashtra 400026</p>
            <p>Phone no:</p>
            <p>Beds:</p>
                        <ul>
                        <li>icu</li>
                        <ul>
                            <h2 id="d1"><li >3</li></h2>
                            <li>charge :5200</li>
                            <li>total beds:5</li>
                            </ul>
                        </ul>
                        <button onClick="click()">click</button>



                        <!-- </ul>
                        <li>iccu</li>
                        <li>general ward</li>
                        <li>delux</li>
                        </ul>
                
        <li><h3>Breach_Candy_Hospital</h3></li>
            <h2>Services: </h2>

        <li><h3>Dr_LH_Hiranandani_Hospital</h3></li>
            <h2>Address: </h2>
            <h2>Phone no: </h2>
            <h2>Beds: </h2>
            <h2>Services: </h2>

        <li><h3>Jaslok Hospital</h3></li>
            <h2>Address: </h2>
            <h2>Phone no: </h2>
            <h2>Beds: </h2>
            <h2>Services: </h2>

        <li><h3>Lilavati_Hospital</h3></li>
            <h2>Address: </h2>
            <h2>Phone no: </h2>
            <h2>Beds: </h2>
            <h2>Services: </h2>

        <li><h3>P_D_Hinduja_Hospital</h3></li>
            <h2>Address: </h2>
            <h2>Phone no: </h2>
            <h2>Beds: </h2>
            <h2>Services: </h2>

    </ol> -->
    

     




      <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
     <pre id="object"> </pre>
     <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
              apiKey: "AIzaSyB3oBeGf6WPGZtuZNrcIBufgH2ZZVsoURo",
              authDomain: "bedstatus-9dbd9.firebaseapp.com",
              databaseURL: "https://bedstatus-9dbd9.firebaseio.com",
              projectId: "bedstatus-9dbd9",
              storageBucket: "bedstatus-9dbd9.appspot.com",
              messagingSenderId: "779143309787",
              appId: "1:779143309787:web:a2321fe4ba0890a5"
            };
            </script>
           <script>
               var f1=firebaseRef=firebase.database().ref().child("Country/Cities/Delhi/BLK Super Speciality Hospital/beds/delux");
                f1.on('value',function(datasnapshot){
                    d1.innerText=datasnapshot.val();

                })
               function click(){
                // var val =document.getElementById('d1');
                var firebaseRef=firebase.database().ref();
                // var f1=firebaseRef=firebase.database().ref().child("Country/Cities/Delhi/BLK Super Speciality Hospital/beds/delux");
                firebaseRef.set(val);
                firebaseRef.child(val).set("33");
               }

</script>

<!-- //             firebase.initializeApp(firebaseConfig);
//             const preObject=document.getElementById('object');
//             const dbRefObject=firebase.database().ref().child('Country/Cities/Delhi/BLK Super Speciality Hospital');
//             const ulList=document.getElementById('list');
//             const dbRefList=dbRefObject.child('Country');
//             dbRefList.on('child_added',snap => {
//                 const li =document.createElement('li');
//                 li.innerText=snap.val();
//                 ulList.appendChild(li);


//             });




// >        -->


</body>

</html>
        